# TheFirstCode

./: README.md  build.gradle  settings.gradle
BroadcastBestPractice/: build.gradle
BroadcastBestPractice/src/main/: AndroidManifest.xml
BroadcastBestPractice/src/main/res/layout/: activity_login.xml  activity_main.xml
BroadcastBestPractice/src/main/res/values/: themes.xml
BroadcastBestPractice/src/main/res/values-night/: themes.xml
ContentProvider/: build.gradle
ContentProvider/src/main/: AndroidManifest.xml
ContentProvider/src/main/res/layout/: layout_database.xml
app/: build.gradle
app/src/androidTest/java/com/xqk/chapter02/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xqk/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/android/chapter02/: ActivityController.java  BaseActivity.java  DialogActivity.java  FirstActivity.java  MainActivity.java  NormalActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/android/chapter03/: Fruit.java  FruitAdapter.java  FruitDisplayActivity.java  LayoutActivity.java  ListViewActivity.java  MainActivity.java  Msg.java  MsgAdapter.java  RecyclerAdapter.java  TitleLayout.java  WechatActivity.java
app/src/main/java/com/android/chapter04/: AnotherRightFragment.java  LeftFragment.java  News.java  NewsContentActivity.java  NewsContentFragment.java  NewsTitleFragment.java  RightFragment.java
app/src/main/java/com/android/chapter05/: BootCompleteReceiver.java  MyBroadcastReceiver.java  NetworkChangeReceiver.java
app/src/main/java/com/android/chapter06/: DatabaseActivity.java  DatabaseHelper.java  MainActivity.java  SharedPreferenceActivity.java
app/src/main/java/com/android/chapter06/litepal/: Book.java  Category.java  LitePalActivity.java  LitepalActivity.java
app/src/main/java/com/android/chapter07/: ContactsActivity.java  MainActivity.java  MyProvider.java  ProviderCallerActivity.java  RuntimePermissionActivity.java
app/src/main/java/com/android/chapter08/: CameraAlbumActivity.java  MediaPlayerActivity.java  NotificationActivity.java  VideoPlayerActivity.java  WorkerActivity.java
app/src/main/java/com/android/chapter09/: App.java  HttpCallbackListener.java  NetworkActivity.java  WebViewActivity.java  XMLHandler.java
app/src/main/java/com/android/chapter10/: DownloadActivity.java  DownloadListener.java  DownloadService.java  DownloadTask.java  FirstService.java  ForegroundService.java  GuiRefreshActivity.java  MyIntentService.java  ServiceControlActivity.java
app/src/main/java/com/android/main/: MainActivity.java
app/src/main/java/com/android/util/: Constant.java  HttpUtil.java  ToastUtil.java
app/src/main/java/com/xqk/helloworld/: ActivityController.java  BaseActivity.java  DialogActivity.java  FirstActivity.java  MainActivity.java  NormalActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/res/layout/: activity_layout.xml  activity_main.xml  activity_notification.xml  activity_worker.xml  blank_layout.xml  dialog_layout.xml  first_layout.xml  fragment_layout.xml  frame_layout.xml  fruit_item.xml  hello_world_layout.xml  layout_camera.xml  layout_contacts.xml  layout_database.xml  layout_download.xml  layout_first_service.xml  layout_gui_refresh.xml  layout_media_player.xml  layout_network.xml  layout_provider_caller.xml  layout_shared.xml  layout_video_player.xml  layout_webview.xml  listview_layout.xml  main_layout.xml  msg_item.xml  news_content.xml  news_content_frag.xml  news_item.xml  news_main_layout.xml  news_title_frag.xml  normal_layout.xml  percent_frame_layout.xml  phone_call_layout.xml  recycler_layout.xml  relative_layout.xml  second_layout.xml  third_layout.xml  title.xml  wechat_layout.xml
app/src/main/res/layout-large/: fragment_layout.xml
app/src/main/res/layout-sw600dp/: fragment_layout.xml  news_main_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xqk/chapter02/: ExampleUnitTest.java
app/src/test/java/com/xqk/helloworld/: ExampleUnitTest.java
broadcastreceiver/: build.gradle
broadcastreceiver/src/main/: AndroidManifest.xml
broadcastreceiver/src/main/java/com/android/broadcastreceiver/: AnotherBroadcastReceiver.java  MainActivity.java
broadcastreceiver/src/main/res/layout/: blank_layout.xml
broadcastreceiver/src/main/res/values/: themes.xml
broadcastreceiver/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
