pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        gradlePluginPortal()
    }
}


rootProject.name = "TheFirstCode"
include ':app'
include ':broadcastreceiver'
include ':BroadcastBestPractice'
include ':ContentProvider'
