<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/drop_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="drop database"/>
    <Button
        android:id="@+id/create_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create database"/>
    <Button
        android:id="@+id/add_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add database"/>
    <Button
        android:id="@+id/update_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update database"/>
    <Button
        android:id="@+id/delete_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete database"/>
    <Button
        android:id="@+id/query_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="query database"/>
</LinearLayout>