<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="0dp"
        app:layout_heightPercent="50%">
        <Button
            android:id="@+id/button3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            app:layout_widthPercent="50%"
            app:layout_heightPercent="30%"
            android:text="Button1" />

        <Button
            android:id="@+id/button3_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            app:layout_widthPercent="50%"
            app:layout_heightPercent="30%"
            android:text="Button2" />

        <Button
            android:id="@+id/button3_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            app:layout_widthPercent="50%"
            app:layout_heightPercent="50%"
            android:text="Button3" />

        <Button
            android:id="@+id/button3_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            app:layout_widthPercent="50%"
            app:layout_heightPercent="50%"
            android:text="Button4" />
    </LinearLayout>
</android.support.percent.PercentFrameLayout>